<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Page for Mogar Bloodkin">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Of Brass and Burning Roster: Mogar Bloodkin</title>
  <link rel="stylesheet" href="bob.css">
</head>
<body>
  <div id="wrapper">
                <header>
                    <h1>Of Brass and Burning Main Roster</h1>
                    <link rel= "stylesheet" href= "bob.css">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </header>              
    <main>
      	<h2> Thank you so much for your support! Your commission will be sent to your email when it is finished!</h2>
		<button onclick="goBack()">Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>
    </main>
    <footer>
      Copyright © 2021 Of Brass and Burning<br>
      Artist: <a href="https://www.deviantart.com/satsuarts/gallery">SatsuArts</a>
    </footer>
  </div>
</body>
</html>